<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemProfile"
        android:title="@string/profile" />
    <item
        android:id="@+id/itemCreate"
        android:title="@string/create" />
    <item
        android:id="@+id/itemFindGroup"
        android:title="@string/find" />
    <item
        android:id="@+id/itemLogout"
        android:title="Вихід" />
</menu>