<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10" />

    <EditText
        android:id="@+id/groupIdentificatorET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/identificator"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10" />
    <Button
        android:id="@+id/findGroupBtn"
        android:background="@drawable/find_group_button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:text="Вступити в групу"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10" />

</LinearLayout>