<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" />
    <TextView
        android:id="@+id/textViewPostName"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:hint="Назва посту"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/textViewPostDescription"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Опис посту"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7" />
    <EditText
        android:id="@+id/editTextPostComment"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/addComment"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" />
    <Button
        android:id="@+id/buttonSendComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cool"
        android:layout_weight="10"
        android:scrollbars="none"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="110dp">

        <TextView
            android:id="@+id/textViewPublishedComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="10dp"
            android:hint="Додані коментарі"/>





    </ScrollView>

</LinearLayout>